VITE_FIREBASE_KEY='xxx-xxx_xxx'
VITE_FIREBASE_DOMAIN='svelteapp-xxxx.firebaseapp.com'
VITE_FIREBASE_PROJECT='svelteapp-xxxx'
VITE_FIREBASE_STORAGE='svelteapp-xxx.appspot.com'
VITE_FIREBASE_SENDERID='xxxx'
VITE_FIREBASE_APPID='1:xxxx:web:xxxx'
