VITE_FIREBASE_KEY='AIzaSyCdWp1b-VsMLk1ApIH_EyEmRwS9CDea94s'
VITE_FIREBASE_DOMAIN='svelteapp-f3474.firebaseapp.com'
VITE_FIREBASE_PROJECT='svelteapp-f3474'
VITE_FIREBASE_STORAGE='svelteapp-f3474.appspot.com'
VITE_FIREBASE_SENDERID='686140034310'
VITE_FIREBASE_APPID='1:686140034310:web:2a927a36d8e74c6be1a287'
